<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Homework</title>
    <link rel="stylesheet" href="1-project.css">
    <meta name="description" content="Here is my Homework">
    <meta name="keywords" content="home work, coursera">
    <meta author="Yazan Abu Esmaiel">
<style>
    body{
    padding: 0px;
    margin: 0px;
    font-family: cursive;
}

h1{
    font-size: 80px;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

main{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around; 
    padding: 20px; 
    margin-top: 100px;
}

main div{
    position: relative;
    box-sizing: border-box;
    margin: 20px; 
    padding: 20px; 
}

.chicken{
    font-size: 30px;
    background-color: rgba(187, 187, 187, 0.2);
    width: 650px;
    border-radius: 25px;
    border-color: black;
    padding-left: 20px;
    box-shadow: -1px -1px 20px 1px rgb(255, 196, 0) ;
    
    
    
    
}

.chicken span{
    display: flex;
    justify-content: end;
    align-items: end;
    margin-right: 20px;
    margin-top: 10px;
    background-color: rgb(255, 200, 97);
    font-weight: 700;
    border-radius: 25px;
    justify-self: center;
    float: right;
    border-style: solid;
    border-width: 1px;
    padding: 3px 40px;
    
    
}


.Beef{
    font-size: 30px;
    background-color: rgba(187, 187, 187, 0.2);
    width: 650px;
    border-radius: 25px;
    border-color: black;
    padding-left: 20px;
    box-shadow: -1px -1px 20px 1px rgb(255, 97, 97) ;
    
}

.Beef span{
    display: flex;
    justify-content: end;
    align-items: end;
    margin-right: 20px;
    margin-top: 10px;
    background-color: rgb(255, 97, 97);
    font-weight: 700;
    border-radius: 25px;
    justify-self: center;
    float: right;
    border-style: solid;
    border-width: 1px;
    padding: 3px 40px;
    
}


.sushi{
    font-size: 30px;
    background-color: rgba(187, 187, 187, 0.2);
    width: 650px;
    border-radius: 25px;
    border-color: black;
    padding-left: 20px;
    box-shadow: -1px -1px 20px 1px rgb(97, 255, 229) ;
}

.sushi span{
    display: flex;
    justify-content: end;
    align-items: end;
    margin-right: 20px;
    margin-top: 10px;
    background-color: rgb(97, 255, 229);
    font-weight: 700;
    border-radius: 25px;
    justify-self: center;
    float: right;
    border-style: solid;
    border-width: 1px;
    padding: 3px 40px;
    
}

@media (min-width: 768px) and (max-width: 991px){
    main{
        justify-content: center;
    }
}

@media (min-width: 1444px) and (max-width: 2109px){
    main{
        width: auto;
        float: left;
    }
    .sushi{
        width: fit-content;
        
        
    }
    .Beef .chicken{
        width: fit-content;
    }
   
}








</style></head>




<body cz-shortcut-listen="true">

    <header>
        <h1>Our Menu</h1>

    </header>

    <main>
        <div class="chicken">
            <span>  Chicken  </span>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quis facere ratione
                optio architecto dignissimos recusandae 
                earum officia a incidunt in?</p>
        </div>

        <div class="Beef">
            <span>  Beef  </span>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quis facere ratione
                optio architecto dignissimos recusandae 
                earum officia !</p>
        </div>

        <div class="sushi">
            <span>  Sushi  </span>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quis facere ratione
                optio architecto dignissimos recusandae 
                earum officia a incidunt in? Lorem, ipsum dolor.</p>
        </div>


        


    </main>
    


</body></html>