<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Avatar</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
*{
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: italic;
        padding: 0;
        margin: 0;
      }

a{
    color: white;
    text-decoration: none;
}

body{
    background-image: linear-gradient(to right,#01022d ,#000);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-image:
    linear-gradient(to right, #01022de5 30%, #00000088),
    url(Download.jpg) ;
    background-position: center;
    background-size: cover;
    width: 90%;
    height: 750px;
}

.container:hover{
    background-image: 
    linear-gradient(to right, #01022de5 30%, transparent),
    url(Download.jpg) ;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

.logo{
    font-size: 30px;
    text-transform: uppercase;
}

ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

ul a{
    border-bottom: 2px solid transparent;
}

ul a:hover{
    border-bottom-color: white;
}

.content{
    color: white;
    width: 50%;
    margin-top: 50px;
    padding: 30px;
}

.content h2{
    font-size: 100px;
    text-transform: uppercase;
}

.content p{
    letter-spacing: 3px;
    width: 350px;
    padding: 20px 0;
}

.content button{
    font-size: 30px;
    padding: 6px 10px;
    border-radius: 10px;
    border: 2px solid transparent;
    cursor: pointer;
}

.content button:hover{
    background-color: transparent;
    border-color: white;
    color: white;
}

@media (max-width: 440px){
    body{
        font-size: smaller;
        
    }
    ul{
        font-size: smaller;
    }
    .content h2{
        font-size: 50px;
    }
    .content button{
        font-size: 15px;
        margin-top: 10px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        float: center;
        margin-left: 35px;
    }
    .content p {
        margin-top: 50px;
        justify-content: flex-start;
        align-items: flex-start;
        width: 250px;
    }
}

    </style>
    
</head>
<body>

    <div class="container">
        <header>
            <a href="#" class="logo">avatar</a>
            <ul>
                <li> <a href="#">home</a> </li>
                <li> <a href="#">Clans</a> </li>
                <li> <a href="#">Videos</a> </li>
                <li> <a href="#">Photos</a> </li>
                <li> <a href="#">about</a> </li>
            </ul>
        </header>

            <div class="content">
                <h2>avatar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellendus amet ipsum totam architecto non quos voluptate enim harum sed. Tempore similique illo eaque quis explicabo magnam dolores distinctio mollitia.</p>
                <button>click here</button>

            </div>



        






    </div>
    
</body>
</html>